        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>关于我</title>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
			<link rel="icon" href="http://localhost/blog_web/image/favicon.ico" type="image/x-icon"/>
            <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
            <script src="http://localhost/blog_web/js/jquery.min.js"></script>
            <style>
                .head_pic{
                    height: 280px;
                    overflow: hidden;
                }
                .head_pic image{
                    width: 100%;
                }
				.dqwz{
					background: #989b9c;
					width: 100%;
					margin: 5px auto;
					border-radius: 1%;
					padding-left: 3%;
					color: #FFFFFF;
					height: 50px;
					text-align:left;
				}
				.dqwz span{
					font-size: 24px;
					line-height:50px;
				}
				.amain{
				width:90%;
				height:700px;
				background:#FFFFFF;
				}
				.aleft{
					width:500px;
					height:650px;
					float:left;
				}
				.aleft img{
					width:100%;
					height:100%;
				}
				.aright{
				margin-top:20px;
					color:#6d4646;
					font-weight:bold;
					font-size:16px;
					width:500px;
					float:right;
					height:650px;
					background:url(http://localhost/blog_web/image/aboutmejs.jpg) no-repeat center;
					background-size:cover;
				}
				.arightp{
					margin-top:130px;
					text-align:left;
					margin-left:60px;
					margin-right:30px;
				}
				.arightpp{
					text-align:left;
					margin-left:60px;
					margin-right:30px;
					text-indent:2em; 
				}
            </style>
        </head>
        <body style="background: #4D4D4D;">
        <div class="container" style="width: 90%; margin: auto; margin-top: 50px; background: #FFFFFF;">
            <div class="head"></div>
            <div class="head_pic">
                <img style="width:100%;height:100%;" src="http://localhost/blog_web/image/article_list_head_pic.gif">
            </div>
            <div align="center">
			<div class="dqwz">
    <span>当前位置：关于我</span>
</div>

    <div class="amain">
		<div class="aleft">
			<img src="http://localhost/blog_web/image/aboutme.jpg">
		</div>
		<div class="aright">
			<p class="arightp">
				本博客的主人：王盼<br>
				邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱&nbsp;&nbsp;：3129426258@qq.com<br>
				简介：<br>
				<p class="arightpp">
					一个乐天派的顽固分子，本着兴趣和爱好固执的想自己写一个博客，最终基本算是有一点成果。虽然bug很多问题也不少，不过有问题才是人生嘛！
					人生是什么呢？在我看来就是不停的有问题和解决问题。平时比较爱吃，不爱运动（曾经比较热爱），喜欢享受安静的生活，平平淡淡就好。
				</p>
				<p class="arightpp">
					各位如果想和我联系交流的欢迎给我留言呀！也可以通过我的邮箱联系我，希望可以和小伙伴们共同进步，一起学习！
				</p>
			</p>
			
		</div>
	</div>
            </div>
        </div>
        <div class="foot"></div>
        </body>
        </html>
<script src="http://localhost/blog/js/jquery.js"></script>
<script>
    $(".head").load("http://localhost/blog_web/html/head.html");
    $(".foot").load("http://localhost/blog_web/html/foot.html");
</script>
