<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王盼_个人博客</title>
	<link rel="icon" href="http://localhost/blog_web/image/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <script src="http://localhost/blog_web/js/jquery.min.js"></script>
    <style>
		.ul{
			margin:0 auto; 
			padding:0; 
			width:80%;
		}
		.ili{
			magrin:10px;
			padding:0;
			list-style:none;
			 width:32%; 
			 height:200px;
			 display:inline-block;
			 margin-left:5px;
			 overflow:hidden;
			 border-radius:5%;
		}
		.limg{width:100%; 
			  height:100%;
			  object-fit: cover;
			  
              cursor: pointer;
              transition: all 0.6s;
			  }
		.limg:hover{
			transform: scale(1.4);
		}
        .head_pic{
            margin-top: 20px;
            height: 280px;
            overflow: hidden;
        }
        .head_pic image{
            width: 100%;
        }
        .dqwz{
            background: #989b9c;
            width: 98%;
            margin: 5px auto;
            border-radius: 1%;
            padding-left: 3%;
            color: #FFFFFF;
            height: 50px;
        }
        .dqwz h3{
            line-height: 10px;
            display: inline-block;
        }
        .dqwz span{
            font-size: 24px;
        }
        .wzlb{
            width: 98%;
			height:800px;
            margin: auto;
            background: #4D4D4D;
            overflow: hidden;
			padding:20px
        }
        .lbmc{
            display: block;
            color: #4D4D4D;
            font-size: 20px;
            width: 90%;
            margin: auto;
            padding: 10px 20px;
        }
        .lbmc:hover{
            color: #ff0000;
            text-decoration: none;
        }
        .lbmc span{
            float: right;
        }
    </style>
</head>
<body style="background: #2E2E2E;">
<div class="head"></div>
<div class="head_pic">
    <img style="width:100%; height:100%;" src="http://localhost/blog_web/image/article_list_head_pic.gif">
</div>
<div class="dqwz">
    <h3>当前位置：</h3>
    <span>个人心得</span>
</div>
<div class="wzlb">
</div>
<div class="foot" style="position: relative; top: 20px; width: 100%;overflow: hidden; "></div>
</body>
<script>
    $(".head").load("http://localhost/blog_web/html/head.html");
	$(".wzlb").load("http://localhost/blog_web/php/xd_list.php");
    $(".foot").load("http://localhost/blog_web/html/foot.html");

</script>
</html>
